<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"/>
</head>
<body>
  <main class="container">
    <section class="sidebar">
      <div class="dashboard">
        <h1><span class="material-icons-outlined">dashboard</span><span>Dashboard</span></h1>
      </div>
      <div class="menu">
        <nav>
          <a href=""><span class="material-icons-outlined">home</span><span>Home</span></a>
          <a href=""><span class="material-icons-outlined">account_circle</span><span>Profile</span></a>
          <a href=""><span class="material-icons-outlined">chat</span><span>Messages</span></a>
          <a href=""><span class="material-icons-outlined">history</span><span>History</span></a>
          <a href=""><span class="material-icons-outlined">task</span><span>Tasks</span></a>
          <a href=""><span class="material-icons-outlined">groups</span><span>Communities</span></a>
        </nav>
      </div>
      <div class="setting">
        <nav>
          <a href=""><span class="material-icons-outlined">settings</span><span>Settings</span></a>
          <a href=""><span class="material-icons-outlined">help</span><span>Support</span></a>
          <a href=""><span class="material-icons-outlined">security</span><span>Privacy</span></a>
        </nav>
      </div>
    </section>
    <section class="main">
      <div class="header">
        <div class="topleft">
          <input id="search" type="search" placeholder="Search . . .">
        </div>
        <div class="topright">
          <button><span class="material-icons-outlined">notifications</span></button>
          <div class="picture"></div>
          <p>Morgan Oakley</p>
        </div>
        <div class="bottomleft">
          <div class="picture"></div>
          <div>
            <p>Hello there,</p>
            <p>Morgan Oakley <span>( @morgan )</span> !</p>
          </div>
        </div>
        <div class="bottomright">
          <button id="new">New</button>
          <button id="upload">Upload</button>
          <button id="share">Share</button>
        </div>
      </div>
      <div class="content">
        <div class="projects">
          <span>Projects</span>
          <div class="cards">
            <div class="card">
              <h5 class="card-title">Super Cool Project</h5>
              <p class="card-text">asdfasldfkmasdlfkmalsdkfmlaskdmf</p>
              <div class="actions">
                <span class="material-icons-outlined">star_outline</span>
                <span class="material-icons-outlined">playlist_add</span>
                <span class="material-icons-outlined">share</span></div>
            </div>
            <div class="card">
              <h5 class="card-title">Super Cool Project</h5>
              <p class="card-text">asdfasldfkmasdlfkmalsdkfmlaskdmf</p>
              <div class="actions">
                <span class="material-icons-outlined">star_outline</span>
                <span class="material-icons-outlined">playlist_add</span>
                <span class="material-icons-outlined">share</span></div>
            </div>
            <div class="card">
              <h5 class="card-title">Super Cool Project</h5>
              <p class="card-text">asdfasldfkmasdlfkmalsdkfmlaskdmf</p>
              <div class="actions">
                <span class="material-icons-outlined">star_outline</span>
                <span class="material-icons-outlined">playlist_add</span>
                <span class="material-icons-outlined">share</span></div>
            </div>
          </div>  
        </div>
        <div class="announcements">Announcements
          <div>Some announcements</div>
        </div>
        <div class="trending">Trending
          <div>Trending shit</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>